# jpush

./: build.gradle
app/: build.gradle  jpush.jks
app/src/androidTest/java/com/xunmeng/jpush/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunmeng/jpush/: LeftAdapter.java
app/src/main/java/com/xunmeng/jpush/adapter/: LeftAdapter.java  jazzViewPagerAdapter.java  newsListView.java  newsListViewAdapter.java  viewPagerFragmentAdapter.java
app/src/main/java/com/xunmeng/jpush/app/: MY.java
app/src/main/java/com/xunmeng/jpush/config/: Constant.java  VolleyManager.java  http.java
app/src/main/java/com/xunmeng/jpush/entity/: AppInfo.java  HybridConfig.java  HybridPage.java  HybridResp.java  MainDrawerMenu.java  NeteastNewsDetail.java  NeteastNewsSummary.java  NeteastVideoSummary.java  NotifyEntity.java  RightButton.java  ShareData.java  ShareOptions.java  ShareOptionsItem.java  Shop.java  ShopApp.java  SinaPhotoDetail.java  SinaPhotoList.java  UserEntity.java  WeatherInfo.java
app/src/main/java/com/xunmeng/jpush/fragment/: BaseAbcFragment.java  Basefragment.java  ContentFragment.java  FindFragment.java  NewFragment.java  ReadFragment.java  VideoFragment.java
app/src/main/java/com/xunmeng/jpush/fragment/find/: FindFragment.java
app/src/main/java/com/xunmeng/jpush/fragment/news/: NewFragment.java  NewsListFragment.java
app/src/main/java/com/xunmeng/jpush/fragment/read/: ReadFragment.java
app/src/main/java/com/xunmeng/jpush/fragment/video/: VideoFragment.java  VideoListFragment.java
app/src/main/java/com/xunmeng/jpush/receiver/: MyReceiver.java
app/src/main/java/com/xunmeng/jpush/ui/: AboutMeActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  NewsDeatileActivity.java  SplashActivity.java
app/src/main/java/com/xunmeng/jpush/ui/activity/: AboutMeActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  NewsDeatileActivity.java  SplashActivity.java  testactivity.java
app/src/main/java/com/xunmeng/jpush/ui/fragment/: Basefragment.java
app/src/main/java/com/xunmeng/jpush/ui/fragment/find/: FindFragment.java
app/src/main/java/com/xunmeng/jpush/ui/fragment/news/: NewFragment.java  NewsListFragment.java  NewsViewPagerFragmentAdapter.java
app/src/main/java/com/xunmeng/jpush/ui/fragment/read/: ReadFragment.java
app/src/main/java/com/xunmeng/jpush/ui/fragment/video/: HomeAdapter.java  VideoFragment.java  VideoListFragment.java  VideoViewPagerFragmentAdapter.java
app/src/main/java/com/xunmeng/jpush/utils/: Base64.java  CommonUtils.java  CookieUtils.java  JPushUtils.java  LocationManager.java  LogUtils.java  MeasureUtil.java  PreferencesUtils.java  StatusBarCompat.java  VolleyManager.java
app/src/main/java/com/xunmeng/jpush/weiget/: ImageText.java
app/src/main/java/com/xunmeng/jpush/widget/: CustomSwipeRefreshLayout.java  ImageText.java  RoundImageView.java  ThreePointLoadingView.java
app/src/main/java/com/xunmeng/jpush/widget/jazzViewPager/: JazzyViewPager.java  OutlineContainer.java
app/src/main/java/com/xunmeng/jpush/widget/xListView/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/anim/: slide_out_left.xml  sliding_in_left.xml  sliding_out_right.xml
app/src/main/res/drawable/: btn_dialog_bg.xml  main_drawer_text_color.xml  news_selector.xml  tab_indicator.xml
app/src/main/res/drawable-hdpi/: read_select.xml  read_unselect.xml
app/src/main/res/drawable-xhdpi/: corners_bg.xml
app/src/main/res/layout/: about_me.xml  activity_main.xml  activity_news_deatile.xml  activity_splash.xml  activity_testactivity.xml  comm_boot.xml  common_title_bar_new.xml  content_news_deatile.xml  custom_drawerlayout.xml  custom_toolbar.xml  find_frg_ll.xml  img_tv_ly.xml  item_video_summary.xml  login.xml  main.xml  main_drawer_item.xml  main_left_ll.xml  new_frg_ll.xml  news_detail_ll.xml  news_frg_ll.xml  news_item.xml  news_jazz_view_item.xml  news_list_view.xml  news_viewpager.xml  read_frg_ll.xml  test.xml  video_fragment.xml  video_frg_list.xml  video_frg_ll.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/com/xunmeng/jpush/: ExampleUnitTest.java
