<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:three="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.xunmeng.jpush.ui.activity.testactivity">

    <com.xunmeng.jpush.widget.ThreePointLoadingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        three:pointColor="@color/green" />
</LinearLayout>
